# MinimalWeather

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/minimalweather/: DBtest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimalweather/: MainActivity.kt  MinimalWeatherApp.kt
app/src/main/java/com/example/minimalweather/Model/: CurrentWeather.kt  ForecastWeather.kt  Location.kt  LocationsWithCurrentWeathers.kt  WeatherData.kt
app/src/main/java/com/example/minimalweather/Model/Network/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDataNetwork.kt  Wind.kt
app/src/main/java/com/example/minimalweather/Network/: RequestInterceptor.kt  WeatherService.kt
app/src/main/java/com/example/minimalweather/Persistence/: AppDatabase.kt  CurrentWeatherDao.kt  LoactionDao.kt
app/src/main/java/com/example/minimalweather/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/minimalweather/model/: CurrentWeather.kt  ForecastWeather.kt  Location.kt  LocationsWithCurrentWeathers.kt  WeatherData.kt
app/src/main/java/com/example/minimalweather/model/network/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDataNetwork.kt  Wind.kt
app/src/main/java/com/example/minimalweather/network/: RequestInterceptor.kt  WeatherService.kt
app/src/main/java/com/example/minimalweather/persistence/: AppDatabase.kt  CurrentWeatherDao.kt  LoactionDao.kt
app/src/main/java/com/example/minimalweather/ui/common/: BaseAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt  ListAdapterItem.kt
app/src/main/java/com/example/minimalweather/ui/details/: DetailsActivity.kt  DetailsRepository.kt  DetailsViewModel.kt  WeatherDetails.kt
app/src/main/java/com/example/minimalweather/ui/dialogs/: NewLocationDialog.kt
app/src/main/java/com/example/minimalweather/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  WeatherLocationAdapter.kt
app/src/main/java/com/example/minimalweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minimalweather/utils/: utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_new_place.xml  weather_item.xml
app/src/main/res/menu/: menu_location_long_click.xml  menu_places.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/minimalweather/: MainRepositoryTest.kt  MainViewModelTest.kt  WeatherServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
